pug/includes/_features.pug
section.features
    h2.hidden How are we better than others?
    ul.features__items.container
        li.features__item
            img.features__img(src="./img/feature/1.svg" alt="")
            h3.features__item-title Free Delivery
            p.features__item-description Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        li.features__item
            img.features__img(src="./img/feature/2.svg" alt="")
            h3.features__item-title Free Delivery
            p.features__item-description Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        li.features__item
            img.features__img(src="./img/feature/3.svg" alt="")
            h3.features__item-title Free Delivery
            p.features__item-description Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.

pug/includes/_features.html
<section class="features"><h2 class="hidden">How are we better than others?</h2><ul class="features__items container"><li class="features__item"><img class="features__img" src="./img/feature/1.svg" alt=""/><h3 class="features__item-title">Free Delivery</h3><p class="features__item-description">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></li><li class="features__item"><img class="features__img" src="./img/feature/2.svg" alt=""/><h3 class="features__item-title">Free Delivery</h3><p class="features__item-description">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></li><li class="features__item"><img class="features__img" src="./img/feature/3.svg" alt=""/><h3 class="features__item-title">Free Delivery</h3><p class="features__item-description">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></li></ul></section>
