pug/includes/_feedback.html
<section class="feedback"> <h2 class="hidden">Feedback</h2><div class="container"> <div class="feedback-wrapper"><div class="feedback__col-left"><img class="feedback__img-manager" src="./img/footer/face.png" alt=""/><p class="feedback__text">"Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum"</p></div><div class="feedback__col-right"><h2 class="feedback__title-subscribe">SUBSCRIBE</h2><p class="feedback__description-subscribe">FOR OUR NEWLETTER AND PROMOTION</p><form class="feedback__form-subscribe" action="#"> <input class="feedback__subscribe-input-email" required="required" name="email" type="email" placeholder="Enter Your Email"/><input class="feedback__subscribe-input-button" type="submit" value="Subscribe"/></form></div></div></div></section>

pug/includes/_feedback.pug
section.feedback 
    h2.hidden Feedback
    .container 
        .feedback-wrapper
            .feedback__col-left
                img.feedback__img-manager(src="./img/footer/face.png" alt="") 
                p.feedback__text "Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum"
            .feedback__col-right
                h2.feedback__title-subscribe SUBSCRIBE
                p.feedback__description-subscribe FOR OUR NEWLETTER AND PROMOTION
                form.feedback__form-subscribe(action="#") 
                    input.feedback__subscribe-input-email(required name="email" type="email" placeholder="Enter Your Email")
                    input.feedback__subscribe-input-button( type="submit" value="Subscribe")
