pug/includes/_footer.html
<footer class="footer"><div class="container footer-wrapper"> <div class="footer__copyright">&copy; 2021 Brand All Rights Reserved.</div><ul class="footer__social-links"><li> <a class="footer__social-link" href="#"> <i class="fab fa-facebook-f"></i></a></li><li> <a class="footer__social-link" href="#"> <i class="fab fa-instagram"></i></a></li><li> <a class="footer__social-link" href="#"> <i class="fab fa-pinterest-p"></i></a></li><li> <a class="footer__social-link" href="#"> <i class="fab fa-twitter"></i></a></li></ul></div></footer>

pug/includes/_footer.pug
footer.footer
    .container.footer-wrapper 
        .footer__copyright &copy; 2021 Brand All Rights Reserved.
        ul.footer__social-links
            li  
                a.footer__social-link(href="#") 
                    i.fab.fa-facebook-f
            li  
                a.footer__social-link(href="#") 
                    i.fab.fa-instagram
            li  
                a.footer__social-link(href="#") 
                    i.fab.fa-pinterest-p
            li  
                a.footer__social-link(href="#") 
                    i.fab.fa-twitter
