pug/includes/_subheader.html
<section class="subheader"> <div class="subheader__wrap container"> <h1 class="subheader__title">NEW ARRIVALS</h1><ul class="subheader__breadcrumbs"><li> <a href="/">HOME</a></li><li> <a href="catalog.html">MEN</a></li><li> NEW ARRIVALS</li></ul></div></section>

pug/includes/_subheader.pug
section.subheader 
    .subheader__wrap.container 
        h1.subheader__title NEW ARRIVALS
        ul.subheader__breadcrumbs
            li 
                a(href="/") HOME
            li 
                a(href="catalog.html") MEN
            li  NEW ARRIVALS
