pug/includes/categories.html
<section class="categories"><h2 class="hidden">Product categories</h2><div class="container"> <div class="categories-wrapper"><div class="categories__item categories__for-womаn"><div class="categories__overlay"> </div><p class="categories__sale">30% OFF</p><p class="categories__name"><a href="catalog.html">FOR WOMEN </a></p></div><div class="categories__item categories__for-mаn"><div class="categories__overlay"> </div><p class="categories__sale">HOT DEA</p><p class="categories__name"><a href="catalog.html">FOR MAN</a></p></div><div class="categories__item categories__for-kids"><div class="categories__overlay"> </div><p class="categories__sale">NEW ARRIVALS</p><p class="categories__name"><a href="catalog.html">FOR KIDS</a></p></div><div class="categories__item categories__for-accesories"><div class="categories__overlay"> </div><p class="categories__sale">LUXIROUS & TRENDY</p><p class="categories__name"><a href="catalog.html">ACCESORIES</a></p></div></div></div></section>

pug/includes/categories.pug
section.categories
    h2.hidden Product categories
    .container 
        .categories-wrapper
            //- Item
            div(class="categories__item categories__for-womаn")
                .categories__overlay 
                p.categories__sale 30% OFF
                p.categories__name
                    a(href="catalog.html") FOR WOMEN 
            //- Item

            //- Item
            div(class="categories__item categories__for-mаn")
                .categories__overlay 
                p.categories__sale HOT DEA
                p.categories__name
                    a(href="catalog.html") FOR MAN
            //- Item

            //- Item
            .categories__item.categories__for-kids
                .categories__overlay 
                p.categories__sale NEW ARRIVALS
                p.categories__name
                    a(href="catalog.html") FOR KIDS
            //- Item

            //- Item
            .categories__item.categories__for-accesories
                .categories__overlay 
                p.categories__sale LUXIROUS & TRENDY
                p.categories__name
                    a(href="catalog.html") ACCESORIES
            //- Item
