pug/includes/product-info.html
<section class="product-info container"> <div class="product-info__category"> WOMEN COLLECTION</div><h2 class="product-info__name">MOSCHINO CHEAP AND CHIC</h2><div class="product-info__description"><p> Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative   architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p><p class="product-info__price">$561</p><ul class="sort__items"><li class="sort__item"><a href="#">CHOOSE COLOR</a></li><li class="sort__item"><a href="#">CHOOSE SIZE</a></li><li class="sort__item"><a href="#">QUANTITY</a></li></ul><div class="products__wrap-button"><a class="products__button" href="cart.html"> <img src="img/product/cart-pink.svg" alt=""/>Add to Cart </a></div></div></section>

pug/includes/product-info.pug
section.product-info.container 
    .product-info__category  WOMEN COLLECTION
    h2.product-info__name MOSCHINO CHEAP AND CHIC
    .product-info__description
        p  Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative   architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
        p.product-info__price $561
        ul.sort__items
            li.sort__item
                a(href="#") CHOOSE COLOR
            li.sort__item
                a(href="#") CHOOSE SIZE
            li.sort__item
                a(href="#") QUANTITY
        .products__wrap-button
            a.products__button(href="cart.html") 
                img(src="img/product/cart-pink.svg" alt="") 
                | Add to Cart 
