pug/includes/slider.pug
section.slider 
    h2.hidden Фото товаров
    .slider__slides
        img.slide( src="img/product/slide.jpg" alt="Product Image")
    .slider__control-buttons
        a.slider__previous(href="#") 
            img.slider__previous-img(src="img/product/slider__next.svg" alt="")
        a.slider__next(href="#") 
            img(src="img/product/slider__next.svg" alt="")

pug/includes/slider.html
<section class="slider"> <h2 class="hidden">Фото товаров</h2><div class="slider__slides"><img class="slide" src="img/product/slide.jpg" alt="Product Image"/></div><div class="slider__control-buttons"><a class="slider__previous" href="#"> <img class="slider__previous-img" src="img/product/slider__next.svg" alt=""/></a><a class="slider__next" href="#"> <img src="img/product/slider__next.svg" alt=""/></a></div></section>
