include/header/header.html
<header class="header"><div class="header__wrap container"> <div class="header__logo"><a href="#">Дмитрий Коченов  </a></div><nav class="header__menu"> <ul class="header__menu-items"><li class="header__menu-item"> <a class="header__menu-link" href="#">Услуги </a></li><li class="header__menu-item"> <a class="header__menu-link" href="tehnologies.html">Технологии </a></li><li class="header__menu-item"> <a class="header__menu-link" href="#">Продукция</a></li><li class="header__menu-item"> <a class="header__menu-link" href="#">Портфолио</a></li><li class="header__menu-item"> <a class="header__menu-link" href="#">Блог</a></li><li class="header__menu-item"> <a class="header__menu-link" href="#">О себе</a></li></ul></nav><div class="header__button"><a class="btn-border" href="#">Контакты</a></div></div></header>

include/header/header.pug
header.header
    .header__wrap.container 
        .header__logo
            a(href="#") Дмитрий Коченов  
        nav.header__menu 
            ul.header__menu-items
                li.header__menu-item 
                    a.header__menu-link(href="#") Услуги 
                li.header__menu-item 
                    a.header__menu-link(href="tehnologies.html") Технологии 
                li.header__menu-item 
                    a.header__menu-link(href="#") Продукция
                li.header__menu-item 
                    a.header__menu-link(href="#") Портфолио
                li.header__menu-item 
                    a.header__menu-link(href="#") Блог
                li.header__menu-item 
                    a.header__menu-link(href="#") О себе
        .header__button
            a.btn-border(href="#") Контакты
