include/action/action.pug
section.action
    .action__wrap
        .container 
            .action__content-wrap
                h2.white.action__title Сделай заказ уже сейчас
                p.white.action__description Интересны мои услуги? Обязательно посмотрите портфолио и ознакомьтесь более подробно с описанием услуг. Посмотрите моё рассписание и выбирите удобное время собеседования.
                p.white.action__description На собеседовании мы договаримся по срокам разработки, способам оплаты и уточним все детали, которые волнуют Вас. Есть различные варианты собеседования, мне главное точно знать что хочет заказчик. Если Вы умеете составлять ТЕХНИЧЕСКОЕ ЗАДАНИЕ, то мне будет проще понять, что вы в итоге хотите.
                .action__btn-wrap
                    a.btn-border Контакты
                    a.btn-border Расписание
                    a.btn Подробнее

include/action/action.html
<section class="action"><div class="action__wrap"><div class="container"> <div class="action__content-wrap"><h2 class="white action__title">Сделай заказ уже сейчас</h2><p class="white action__description">Интересны мои услуги? Обязательно посмотрите портфолио и ознакомьтесь более подробно с описанием услуг. Посмотрите моё рассписание и выбирите удобное время собеседования.</p><p class="white action__description">На собеседовании мы договаримся по срокам разработки, способам оплаты и уточним все детали, которые волнуют Вас. Есть различные варианты собеседования, мне главное точно знать что хочет заказчик. Если Вы умеете составлять ТЕХНИЧЕСКОЕ ЗАДАНИЕ, то мне будет проще понять, что вы в итоге хотите.</p><div class="action__btn-wrap"><a class="btn-border">Контакты</a><a class="btn-border">Расписание</a><a class="btn">Подробнее</a></div></div></div></div></section>
